{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //  "ConnectionStrings": {
  ////    "CONNECTION_STRING": "Data Source=SQL5112.site4now.net;Initial Catalog=db_aa2e52_mydb;User Id=db_aa2e52_mydb_admin;Password=${DB_PASSWORD}"
  //    "CONNECTION_STRING": "User Id=postgres.hpyiejacbjpzxthhbjvm;Password=${DB_PASSWORD};Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;"
  //  },
  "ConnectionStrings": {
    "CONNECTION_STRING": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Database=postgres;Username=postgres.hpyiejacbjpzxthhbjvm;Password=${DB_PASSWORD}"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  }
}
