{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CONNECTION_STRING": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Database=postgres;Username=postgres.hpyiejacbjpzxthhbjvm;Password=${DB_PASSWORD};Timeout=300;CommandTimeout=300"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  }
}
